// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "categories": "الأقسام",
  "new_products": "المنتجات الجديدة",
  "home": "الرئيسية",
  "favorites": "المفضلة",
  "cart": "السلة",
  "profile": "صفحتي",
  "my_profile": "ملفي الشخصي",
  "favorite_list": "قائمة المفضلة",
  "shopping_cart": "سلة التسوق",
  "my_orders": "طلباتي",
  "about_us": "من نحن",
  "logout": "تسجيل الخروج",
  "signout": "تسجيل الخروج",
  "lang": "اللغة",
  "search_for_products": "أبحث عن المنتجات",
  "search": "البحث ...",
  "quantity": "الكمية",
  "egp": "ج.م",
  "total": "الإجمالي",
  "complete_order": "إتمام الطلب",
  "my_info": "بيانات",
  "products": "المنتجات",
  "first_name": "الإسم الأول",
  "last_name": "الإسم الأخير",
  "phone": "رقم التليفون",
  "city": "المدينة",
  "total_shipping_is": "قيمة الشحن هي :",
  "address": "العنوان",
  "subtotal": "المجموع",
  "back": "رجوع",
  "notes": "ملاحظات",
  "back_to_home_page": "رجوع إلي الصفحة الرئيسية",
  "email": "البريد الإلكتروني",
  "username": "إسم المستخدم",
  "no_orders_yet": "لا يوجد طلبات حتي الآن",
  "total_shipping": "إجمالي الشحن",
  "paying_method": "طريقة الدفع",
  "order_date": "تاريخ الطلب",
  "open_site": "زور الموقع",
  "about_us_text": "خصومات دوت كوم, هو موقع للتجارة الإلكترونية في جمهوريه مصر العربيه ويضم عدد كبير من المنتجات المختلفه مثل الفئات التي تشمل الإلكترونيات، والأزياء، والمنتجات المنزلية، والساعات،والعطور، وغيرها.ويجذب خصومات دوت كوم عدد كبير من الزائرين شهرياً،وينموبسرعة كبيرة بسبب ازدياد عدد المتسوقين عبر شبكة الإنترنت في جمهوريه مصر العربيه .غالباً ما يسمى خصومات دوت كوم بـ بموطن الخصومات وهو يعمل كموقع للبيع بالتجزئة بالإضافة إلى عمله كسوق للبائعين من جهات خارجية. ويقدم خصومات دوت كوم تجربة تسوق مريحة وآمنة مع إمكانية الدفع عبر الإنترنت، وإمكانية الدفع نقداً عند استلام السلع، وإمكانية إرجاعها مجاناً.تأسس خصومات دوت كوم عام 2021، وهو رائداً في مجال التسوق عبر الإنترنت كموقع خدمي متكامل ، يتيح مجموعه من الخدمات الالكترونيه للزائرين. و بالإضافة إلى مقره الرئيسي في جمهوريه مصر العربيه يلبي خصومات دوت كوم احتياجات الأسواق المحلية بمكاتب تجارية في اغلب محافظات جمهوريه مصر العربيه نسعي جاهدين الي التغيير والتطوير الدائم للموقع مما يتيح الراحه للمستخدمين الموقع او التطبيق الخاص بنا تطور الشعار الخاص بنا",
  "no_items_in_cart": "السلة تبدو فارغه",
  "delete_all_products_from_wishlist": "حذف جميع المنتجات المفضلة",
  "skip": "تخطي",
  "sign_in_to_your_account": "سجل الدخول إلي حسابك",
  "shopping_pleasure_with_khsomat": "للتسوق متعة مع خصومات",
  "sign_in": "سجل الدخول",
  "create_account_now": "إنشئ حساب الآن",
  "password": "كلمة السر",
  "username_or_email": "إسم المستخدم أو البريد الإلكتروني",
  "create_new_account": "إنشاء حساب جديد",
  "discover_the_real_meaning_of_offers": "إكتشف معني العروض الحقيقي مع خصومات",
  "create_account": "إنشاء الحساب",
  "already_have_an_account": "لديك حساب بالفعل ؟",
  "Optional_info": "معلومات اختياريه",
  "empty_wishlist": "قائمة المفضلة فارغة ...",
  "egyption_pound": "جنية مصري",
  "instead_of": "بدلاً من",
  "description": "وصف المنتج",
  "add_to_cart": "إضافة إلي السلة",
  "related_products": "منتجات مشابهه",
  "continuee": "متابعة",
  "dont_have_an_account": "لا تمتلك حساب ؟",
  "update_my_info": "تحديث بياناتي",
  "account_created_successfully": "تم إنشاء الحساب بنجاح",
  "create_error_toast": "رجاء إدخال اسم مستخدم و كلمة مرور و بريد إلكتروني آخر",
  "must_enter_firstname": "يجب إدخال إسم الأول",
  "must_enter_lastname": "يجب إدخال إسم الأخير",
  "must_enter_email": "يجب إدخال البريد الإلكتروني",
  "must_enter_validate_email": "يجب إدخال بريد إلكتروني صحيح",
  "must_enter_password": "يجب إدخال كلمة المرور",
  "must_enter_username": "يجب إدخال إسم المستخدم",
  "must_enter_phone": "يجب إدخال رقم التليفون",
  "phone_validate": "رقم التليفون يجب أن يكون مكون من 11 رقم",
  "phone_vaildate2": "يجب أن يبدأ رقم التليفون ب *********01",
  "must_enter_city": "يجب إدخال المدينة",
  "must_enter_address": "يجب إدخال العنوان",
  "must_enter_all_prev_info": "يجب إدخال جميع البيانات السابقة."
};
static const Map<String,dynamic> en = {
  "categories": "Categories",
  "new_products": "New Products",
  "home": "Home",
  "favorites": "Favorites",
  "cart": "Cart",
  "profile": "Profile",
  "my_profile": "My Profile",
  "favorite_list": "Favorite Items",
  "shopping_cart": "Shopping Cart",
  "my_orders": "My Orders",
  "about_us": "About us",
  "logout": "Logout",
  "signout": "Sign out",
  "lang": "Language",
  "search_for_products": "Search for products",
  "search": "Search ...",
  "quantity": "Quantity",
  "egp": "EGP",
  "total": "Total",
  "complete_order": "Complete Order",
  "my_info": "My Info",
  "products": "Products",
  "first_name": "First name",
  "last_name": "Last name",
  "phone": "Phone Number",
  "city": "City",
  "total_shipping_is": "Total Shipping is : ",
  "address": "Address",
  "subtotal": "Subtotal",
  "back": "Back",
  "notes": "Notes",
  "back_to_home_page": "Back to home page",
  "email": "email",
  "username": "username",
  "no_orders_yet": "No orders yet",
  "total_shipping": "Shipping price",
  "paying_method": "Payment Method",
  "order_date": "Order Date",
  "open_site": "Open Site",
  "about_us_text": "Khsomat.com, is an e-commerce site in the Arab Republic of Egypt and includes a large number of different products such as categories that include electronics, fashion, household products, watches, perfumes, and others. Dotcom discounts attract a large number of visitors per month, and it grows very quickly due to the increase in the number of Online shoppers in Egypt. Khsomat.com is often called the home of discounts and it functions as a retail site in addition to serving as a marketplace for third-party sellers. Dotcom discounts offers a convenient and safe shopping experience with the ability to pay online, the ability to pay cash upon receipt of goods, and the possibility of returning them for free. Khsomat.com was established in 2021, and it is a pioneer in the field of online shopping as an integrated service site, providing a range of electronic services to visitors. In addition to being headquartered in the Arab Republic of Egypt, Khsomat.com meets the needs of local markets with commercial offices in most governorates of the Arab Republic of Egypt. We strive to change and permanently develop the site, which provides convenience for users. Our site or application develops our logo",
  "no_items_in_cart": "No Items in shopping cart",
  "delete_all_products_from_wishlist": "Delete all products from favorites",
  "skip": "Skip",
  "sign_in_to_your_account": "Sign in to your Account",
  "shopping_pleasure_with_khsomat": "Shopping pleasure with Khsomat",
  "sign_in": "Sign in",
  "create_account_now": "Create account now",
  "password": "Password",
  "username_or_email": "username or email",
  "create_new_account": "Create new account",
  "discover_the_real_meaning_of_offers": "Discover the real meaning of offers",
  "create_account": "Create account",
  "already_have_an_account": "already have an account ?",
  "Optional_info": "Optional Information",
  "empty_wishlist": "Favorites is empty",
  "egyption_pound": "EGP",
  "instead_of": "instead of",
  "description": "Description",
  "add_to_cart": "Add to cart",
  "related_products": "Related Products",
  "continuee": "Continue",
  "dont_have_an_account": "don\'t have an account ?",
  "update_my_info": "Update My Info",
  "account_created_successfully": "Account Created Successfully",
  "create_error_toast": "Please enter another username or password",
  "must_enter_firstname": "First name must be entered",
  "must_enter_lastname": "Last name must be entered",
  "must_enter_email": "Email must be entered",
  "must_enter_validate_email": "Valid email must be entered",
  "must_enter_password": "Password must be entered",
  "must_enter_username": "Username must be entered",
  "must_enter_phone": "Phone must be entered",
  "phone_validate": "Phone number must be 11 digits",
  "phone_vaildate2": "Phone number must be start with 01*********",
  "must_enter_city": "City must be entered",
  "must_enter_address": "Address must be entered",
  "must_enter_all_prev_info": "All Previous Information must be entered"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
